<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/search_form_fragment"
            android:name="pl.itiner.grave.GFormFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/spacer_background" />

        <fragment
            android:id="@+id/result_list_fragment"
            android:name="pl.itiner.grave.ResultList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/footer" />

</RelativeLayout>