<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:scrollbarStyle="insideInset">
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  
	<TextView
		android:layout_alignParentTop="true"  	
	  	android:textColor="@color/white"
	  	android:textColorHighlight="@color/green"
	  	android:textColorLink="@color/blue"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/about_description"
	  	android:autoLink="web"	
	  	android:text="@string/description"/>
	<ImageView
	    android:layout_below="@id/about_description"
  		android:id="@+id/about_logo"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/poznan"/>
  	<ImageView
	    android:layout_below="@id/about_logo"
  		android:id="@+id/about_geopoz"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:src="@drawable/geopoz"/>
  </RelativeLayout>
</ScrollView>