<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itiner="http://itiner.pl/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/list_grp" >

        <pl.itiner.view.TextView
            android:id="@+id/list_value_name"
            style="@style/list_text"
            android:padding="3dp"
            android:textSize="18sp"
            itiner:default_text="@string/no_data" />

        <pl.itiner.view.TextView
            android:id="@+id/list_value_surname"
            style="@style/list_text"
            android:padding="3dp"
            android:textSize="18sp"
            itiner:default_text="@string/no_data" />
    </LinearLayout>

    <pl.itiner.view.TextView
        android:id="@+id/list_value_cementry"
        style="@style/list_text_highlighted"
        android:padding="3dp"
        itiner:default_text="@string/no_data" />

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/born_abv" />

        <pl.itiner.view.TextView
            android:id="@+id/list_value_dateBirth"
            style="@style/list_text_highlighted"
            itiner:default_text="@string/no_data" />
    </LinearLayout>

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/died_abv" />

        <pl.itiner.view.TextView
            android:id="@+id/list_value_dateDeath"
            style="@style/list_text_highlighted"
            itiner:default_text="@string/no_data" />
    </LinearLayout>

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/funreal" />

        <pl.itiner.view.TextView
            android:id="@+id/list_value_dateBurial"
            style="@style/list_text_highlighted"
            itiner:default_text="@string/no_data" />
    </LinearLayout>

</LinearLayout>