<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/surname_name"
        style="@style/list_text"
        android:padding="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_cementry"
        style="@style/list_text_highlighted"
        android:padding="3dp" />

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/born_abv" />

        <TextView
            android:id="@+id/list_value_dateBirth"
            style="@style/list_text_highlighted" />
    </LinearLayout>

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/died_abv" />

        <TextView
            android:id="@+id/list_value_dateDeath"
            style="@style/list_text_highlighted" />
    </LinearLayout>

    <LinearLayout style="@style/list_grp" >

        <TextView
            style="@style/list_text"
            android:text="@string/funreal" />

        <TextView
            android:id="@+id/list_value_dateBurial"
            style="@style/list_text_highlighted" />
    </LinearLayout>

</LinearLayout>