<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
      <RelativeLayout 
      	android:id="@+id/header_graveinfo"
     	android:layout_width="fill_parent"
     	android:layout_height="100dp"
     >
     	<!-- IMIE I NAZWISKO-->
<TextView 
	android:id="@+id/map_surname_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:typeface="sans"
    android:padding="5dp"
    android:textSize="20sp"
    android:textStyle="bold" >
</TextView>
<!-- CMENTARZ-->
<TextView 
	android:id="@+id/map_value_cementry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/map_surname_name"
    android:padding="1dp"
    android:textStyle="bold"
    android:typeface="sans"
    android:textSize="18sp" />

<!-- DATA URODZIN-->
<TextView
	android:id="@+id/map_header_dateBirth"
	android:layout_below="@id/map_value_cementry"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ur. "
	>
</TextView>
<TextView
	android:id="@+id/map_value_dateBirth"
	android:layout_toRightOf="@id/map_header_dateBirth"
	android:layout_below="@id/map_value_cementry"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
</TextView>
<!-- DATA SMIERCI-->

<TextView
	android:id="@+id/map_header_dateDeath"
	android:layout_toRightOf="@id/map_value_dateBirth"
	android:layout_width="wrap_content"
	android:layout_below="@id/map_value_cementry"
    android:layout_height="wrap_content"
    android:text="zm. "
	>
</TextView>
<TextView
	android:layout_below="@id/map_value_cementry"
	android:id="@+id/map_value_dateDeath"
	android:layout_toRightOf="@id/map_header_dateDeath"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
</TextView>
<!-- DATA POGRZEBU-->
<TextView

	android:id="@+id/map_header_dateBurial"
	android:layout_below="@id/map_header_dateDeath"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
</TextView>
<TextView
	android:id="@+id/map_value_dateBurial"
	android:layout_toRightOf="@id/map_header_dateBurial"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
</TextView>
     </RelativeLayout>
 
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_below="@id/header_graveinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0fwLhF406wY8NWJfI8BBuiifYfUUnVvVo8g__hg"
        />

     <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /> 
 
</RelativeLayout>