<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/header_graveinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/screen_background_light_transparent"
        android:stretchColumns="0" >

        <!-- ARROW_LEFT -->


        <!-- <TextView -->
        <!-- android:id="@+id/map_arrow_left" -->
        <!-- android:textSize="20dp" -->
        <!-- android:layout_width="150dp" -->
        <!--  -->
        <!-- android:layout_alignLeft="@id/header_graveinfo" -->
        <!-- android:layout_height="fill_parent"/> -->

        <TableRow >

            <!-- IMIE I NAZWISKO -->

            <TextView
                android:id="@+id/map_surname_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Imię i nazwisko"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow >

            <!-- CMENTARZ -->

            <TextView
                android:id="@+id/map_value_cementry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow >

            <!-- DATA URODZIN -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/map_header_dateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="ur. " >
                </TextView>

                <TextView
                    android:id="@+id/map_value_dateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <!-- KWATERA -->

            <TextView
                android:id="@+id/map_quater_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kwatera:  "
                android:typeface="sans" />

            <TextView
                android:id="@+id/map_quater_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="2dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow >

            <!-- DATA SMIERCI -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/map_header_dateDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="zm. " >
                </TextView>

                <TextView
                    android:id="@+id/map_value_dateDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <!-- RZAD -->

            <TextView
                android:id="@+id/map_row_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rząd:  "
                android:typeface="sans" />

            <TextView
                android:id="@+id/map_row_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="2dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- DATA POGRZEBU -->

                <TextView
                    android:id="@+id/map_header_dateBurial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_header_dateDeath"
                    android:paddingLeft="2dp"
                    android:text="pogrzeb" >
                </TextView>

                <TextView
                    android:id="@+id/map_value_dateBurial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/map_header_dateBurial" >
                </TextView>
            </LinearLayout>

            <!-- POLE -->

            <TextView
                android:id="@+id/map_field_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pole:  "
                android:typeface="sans" />

            <TextView
                android:id="@+id/map_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="2dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_graveinfo"
        android:clickable="true"
        android:enabled="true" />
    <!--
 		hdm1/win7/0fwLhF406wY-SCmtgcRpu3jYiiV8ZscgM48I-NQ       
		android:apiKey="0fwLhF406wY8NWJfI8BBuiifYfUUnVvVo8g__hg" 
		hdm1/mint/0fwLhF406wY9uEJIlDyf5X8KsMfoR0v1nv_8GBQ
    -->

    <LinearLayout
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>