<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item 
    android:title="Widok ulic" 
    android:id="@+id/map_menu_streets" 
    android:icon="@android:drawable/ic_menu_mapmode">
    
</item>
<item 
    android:title="Widok z satelity" 
    android:id="@+id/map_menu_satellites" 
    android:icon="@android:drawable/ic_menu_view">
    
</item>
</menu>
